<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="TPVContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="8.0.7" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Articulo" Label="Articulo" Name="Articulo" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Articulos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Cliente" Label="Cliente" Name="Cliente" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Clientes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Articulo.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Articulo.DetallesFacturas" Label="DetallesFacturas (*)" Name="DetallesFacturas" Category="Navigation Collection" Type="ICollection&lt;DetallesFactura&gt;"  Field="" Dependent="DetallesFactura" Principal="" Inverse="Articulo" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Articulo.Subfamilia" Label="Subfamilia (1)" Name="Subfamilia" Category="Navigation Property" Type="Subfamilia"  Field="" Dependent="" Principal="Subfamilia" Inverse="Articulos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Articulo.Descripcion" Label="Descripcion (string)" Name="Descripcion" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Relational:ColumnName: descripcion
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Articulo.Iva" Label="Iva (decimal)" Name="Iva" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: iva
Relational:ColumnType: decimal(4, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Articulo.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: nombre
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Articulo.Precio" Label="Precio (decimal)" Name="Precio" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: precio
Relational:ColumnType: decimal(10, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Articulo.Stock" Label="Stock (int)" Name="Stock" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: stock" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Articulo.SubfamiliaId" Label="SubfamiliaId (int?)" Name="SubfamiliaId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: subfamilia_id" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetallesFactura" Label="DetallesFactura" Name="DetallesFactura" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: DetallesFactura
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Cliente.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Cliente.Facturas" Label="Facturas (*)" Name="Facturas" Category="Navigation Collection" Type="ICollection&lt;Factura&gt;"  Field="" Dependent="Factura" Principal="" Inverse="Cliente" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Cliente.Direccion" Label="Direccion (string)" Name="Direccion" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Relational:ColumnName: direccion
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Dni" Label="Dni (string)" Name="Dni" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: dni
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Email" Label="Email (string)" Name="Email" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: email
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: nombre
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Telefono" Label="Telefono (string)" Name="Telefono" Category="Property Optional" Type="string" MaxLength="(15)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15
Relational:ColumnName: telefono
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Empresa" Label="Empresa" Name="Empresa" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Empresas
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DetallesFactura.FacturaId" Label="FacturaId (int)" Name="FacturaId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: factura_id" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetallesFactura.Articulo" Label="Articulo (1)" Name="Articulo" Category="Navigation Property" Type="Articulo"  Field="" Dependent="" Principal="Articulo" Inverse="DetallesFacturas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DetallesFactura.Factura" Label="Factura (1)" Name="Factura" Category="Navigation Property" Type="Factura"  Field="" Dependent="" Principal="Factura" Inverse="DetallesFacturas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DetallesFactura.ArticuloId" Label="ArticuloId (int)" Name="ArticuloId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: articulo_id" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetallesFactura.Cantidad" Label="Cantidad (int)" Name="Cantidad" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: cantidad" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetallesFactura.Iva" Label="Iva (decimal)" Name="Iva" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: iva
Relational:ColumnType: decimal(4, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetallesFactura.PrecioUnitario" Label="PrecioUnitario (decimal)" Name="PrecioUnitario" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: precio_unitario
Relational:ColumnType: decimal(10, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Factura" Label="Factura" Name="Factura" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Facturas
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Empresa.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Empresa.Facturas" Label="Facturas (*)" Name="Facturas" Category="Navigation Collection" Type="ICollection&lt;Factura&gt;"  Field="" Dependent="Factura" Principal="" Inverse="Empresa" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Empresa.Direccion" Label="Direccion (string)" Name="Direccion" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Relational:ColumnName: direccion
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Empresa.Email" Label="Email (string)" Name="Email" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: email
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Empresa.Nif" Label="Nif (string)" Name="Nif" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: nif
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Empresa.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: nombre
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Empresa.Telefono" Label="Telefono (string)" Name="Telefono" Category="Property Optional" Type="string" MaxLength="(15)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15
Relational:ColumnName: telefono
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Familia" Label="Familia" Name="Familia" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Familias
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Factura.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Factura.Cliente" Label="Cliente (1)" Name="Cliente" Category="Navigation Property" Type="Cliente"  Field="" Dependent="" Principal="Cliente" Inverse="Facturas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Factura.DetallesFacturas" Label="DetallesFacturas (*)" Name="DetallesFacturas" Category="Navigation Collection" Type="ICollection&lt;DetallesFactura&gt;"  Field="" Dependent="DetallesFactura" Principal="" Inverse="Factura" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Factura.Empresa" Label="Empresa (1)" Name="Empresa" Category="Navigation Property" Type="Empresa"  Field="" Dependent="" Principal="Empresa" Inverse="Facturas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Factura.ClienteId" Label="ClienteId (int?)" Name="ClienteId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: cliente_id" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Factura.EmpresaId" Label="EmpresaId (int?)" Name="EmpresaId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: empresa_id" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Factura.Fecha" Label="Fecha (DateOnly)" Name="Fecha" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: fecha" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Factura.Total" Label="Total (decimal)" Name="Total" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: total
Relational:ColumnType: decimal(10, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subfamilia" Label="Subfamilia" Name="Subfamilia" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Subfamilias
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Familia.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Familia.Subfamilia" Label="Subfamilia (*)" Name="Subfamilia" Category="Navigation Collection" Type="ICollection&lt;Subfamilia&gt;"  Field="" Dependent="Subfamilia" Principal="" Inverse="Familia" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Familia.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: nombre
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subfamilia" Label="Subfamilia" Name="Subfamilia" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Subfamilia.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Subfamilia.Articulos" Label="Articulos (*)" Name="Articulos" Category="Navigation Collection" Type="ICollection&lt;Articulo&gt;"  Field="" Dependent="Articulo" Principal="" Inverse="Subfamilia" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Subfamilia.Familia" Label="Familia (1)" Name="Familia" Category="Navigation Property" Type="Familia"  Field="" Dependent="" Principal="Familia" Inverse="Subfamilia" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Subfamilia.FamiliaId" Label="FamiliaId (int?)" Name="FamiliaId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: familia_id" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subfamilia.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: nombre
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Articulo" Category="Contains" />
<Link Source = "IModel" Target="Cliente" Category="Contains" />
<Link Source = "Articulo" Target="Articulo.DetallesFacturas" Category="Contains" />
<Link Source = "Articulo" Target="Articulo.Subfamilia" Category="Contains" />
<Link Source = "Articulo" Target="Articulo.Id" Category="Contains" />
<Link Source="Articulo" Target="Subfamilia" From="Articulo.SubfamiliaId" To="Subfamilia.Id" Name="Articulo -> Subfamilia" Annotations="Relational:Name: FK__Articulos__subfa__403A8C7D" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Articulo" Target="Articulo.Descripcion" Category="Contains" />
<Link Source = "Articulo" Target="Articulo.Iva" Category="Contains" />
<Link Source = "Articulo" Target="Articulo.Nombre" Category="Contains" />
<Link Source = "Articulo" Target="Articulo.Precio" Category="Contains" />
<Link Source = "Articulo" Target="Articulo.Stock" Category="Contains" />
<Link Source = "Articulo" Target="Articulo.SubfamiliaId" Category="Contains" />
<Link Source = "IModel" Target="DetallesFactura" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Facturas" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Id" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Direccion" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Dni" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Email" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Nombre" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Telefono" Category="Contains" />
<Link Source = "IModel" Target="Empresa" Category="Contains" />
<Link Source = "DetallesFactura" Target="DetallesFactura.Articulo" Category="Contains" />
<Link Source = "DetallesFactura" Target="DetallesFactura.Factura" Category="Contains" />
<Link Source = "DetallesFactura" Target="DetallesFactura.FacturaId" Category="Contains" />
<Link Source="DetallesFactura" Target="Articulo" From="DetallesFactura.ArticuloId" To="Articulo.Id" Name="DetallesFactura -> Articulo" Annotations="Relational:Name: FK__DetallesF__artic__47DBAE45" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DetallesFactura" Target="Factura" From="DetallesFactura.FacturaId" To="Factura.Id" Name="DetallesFactura -> Factura" Annotations="Relational:Name: FK__DetallesF__factu__46E78A0C" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DetallesFactura" Target="DetallesFactura.ArticuloId" Category="Contains" />
<Link Source = "DetallesFactura" Target="DetallesFactura.Cantidad" Category="Contains" />
<Link Source = "DetallesFactura" Target="DetallesFactura.Iva" Category="Contains" />
<Link Source = "DetallesFactura" Target="DetallesFactura.PrecioUnitario" Category="Contains" />
<Link Source = "IModel" Target="Factura" Category="Contains" />
<Link Source = "Empresa" Target="Empresa.Facturas" Category="Contains" />
<Link Source = "Empresa" Target="Empresa.Id" Category="Contains" />
<Link Source = "Empresa" Target="Empresa.Direccion" Category="Contains" />
<Link Source = "Empresa" Target="Empresa.Email" Category="Contains" />
<Link Source = "Empresa" Target="Empresa.Nif" Category="Contains" />
<Link Source = "Empresa" Target="Empresa.Nombre" Category="Contains" />
<Link Source = "Empresa" Target="Empresa.Telefono" Category="Contains" />
<Link Source = "IModel" Target="Familia" Category="Contains" />
<Link Source = "Factura" Target="Factura.Cliente" Category="Contains" />
<Link Source = "Factura" Target="Factura.DetallesFacturas" Category="Contains" />
<Link Source = "Factura" Target="Factura.Empresa" Category="Contains" />
<Link Source = "Factura" Target="Factura.Id" Category="Contains" />
<Link Source="Factura" Target="Cliente" From="Factura.ClienteId" To="Cliente.Id" Name="Factura -> Cliente" Annotations="Relational:Name: FK__Facturas__client__4316F928" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Factura" Target="Empresa" From="Factura.EmpresaId" To="Empresa.Id" Name="Factura -> Empresa" Annotations="Relational:Name: FK__Facturas__empres__440B1D61" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Factura" Target="Factura.ClienteId" Category="Contains" />
<Link Source = "Factura" Target="Factura.EmpresaId" Category="Contains" />
<Link Source = "Factura" Target="Factura.Fecha" Category="Contains" />
<Link Source = "Factura" Target="Factura.Total" Category="Contains" />
<Link Source = "IModel" Target="Subfamilia" Category="Contains" />
<Link Source = "Familia" Target="Familia.Subfamilia" Category="Contains" />
<Link Source = "Familia" Target="Familia.Id" Category="Contains" />
<Link Source = "Familia" Target="Familia.Nombre" Category="Contains" />
<Link Source = "IModel" Target="Subfamilia" Category="Contains" />
<Link Source = "Subfamilia" Target="Subfamilia.Articulos" Category="Contains" />
<Link Source = "Subfamilia" Target="Subfamilia.Familia" Category="Contains" />
<Link Source = "Subfamilia" Target="Subfamilia.Id" Category="Contains" />
<Link Source="Subfamilia" Target="Familia" From="Subfamilia.FamiliaId" To="Familia.Id" Name="Subfamilia -> Familia" Annotations="Relational:Name: FK__Subfamili__famil__3D5E1FD2" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Subfamilia" Target="Subfamilia.FamiliaId" Category="Contains" />
<Link Source = "Subfamilia" Target="Subfamilia.Nombre" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>